{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=residentprodb;User=root;Password=9999;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  }
}